<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .abc{
    height: 10vh;
    width: 40vw;
    padding-left: 3%;
    margin-left: 30%;
    padding-top: 2%;
    }


    .container{
        display: flex;
        flex-wrap: wrap;
        
    }
         
        .square{
            height: 100px;
            width: 100px;
            border: 5px solid white;

        }
        .circle{
            height: 100px;
            width: 100px;
            border: 5px solid white;
            border-radius: 50%;
        }
        .clr{
            border: 3px solid;
            border-color:black;
        }

        .input{
         width: 20vw;
         height: 5vh;
        }

        .in{
            width: 8vw;
         height: 5vh;
        }

        .color{
            width: 5vw;
           height: 3.6vh;
         
        }

        .container{
            margin-top: 7%;
            width: 70vw;
            margin-left: -35%;
        }
    </style>
</head>
<body class="abc clr">
    <input type="number" class="input" placeholder="Enter a number">

    <select class="in">
        <option >circle</option>
        <option >square</option>
    </select>
    <input type="color" class="color">
    <button>Add</button>
    <div class="container ">
        <!-- <div class="script"></div>
        <div class="circle"></div> -->
        
    </div>
</body>
<script src="./script.js"></script>
</html>